hoshino a 145
shiroko a 156
ayane a 153
nonomi a 160
serika a 153
ako g 165
aru g 160
haruna g 163
hina g 142
iori g 157
iroha g 151
izumi g 161
megu g 164
sena g 155
akari g 167
fuuka g 159
junko g 149
kayoko g 157
mutsuki g 144
chinatsu g 159
haruka g 157
juri g 170
arisu m 152
chihiro m 160
eimi m 167
hibiki m 154
himari m 162
karin m 170
koyuki m 149
maki m 149
midori m 143
neru m 146
noa m 161
sumire m 167
toki m 165
yuzu m 150
akane m 164
hare m 153
momoi m 143
utaha m 162
yuuka m 156
asuna m 167
kotama m 158
kotori m 151
azusa t 149
hifumi t 158
hinata t 166
kazusa t 155
koharu t 148
mashiro t 155
mika t 157
mine t 168
nagisa t 160
natsu t 152
reisa t 153
sakurako t 160
tsurugi t 162
ui t 165
airi t 160
hanae t 150
hanako t 161
hasumi t 179
mari t 151
serina t 156
shimiko t 157
suzumi t 162
yoshimi t 146
fubuki v 148
kanna v 166
kirino v 161
izuna h 155
kaede h 142
kaho h 173
michiru h 153
mimori h 156
pina h 165
shizuko h 153
tsubaki h 162
tsukuyo h 180
wakamo h 161
atsuko u 158
hiyori u 155
misaki u 163
saori u 167
cherino r 128
marina r 166
minori r 158
nodoka r 147
shigure r 156
tomoe r 165
mina j 166
rumi j 168
saya j 149
kokona j 139
shun j 174
miyako s 156
miyu s 149
moe s 163
saki s 161